SENDGRID_API_KEY= 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 
SECRET_KEY ="django-insecure-6^guc6yf4^%is))ub2khmdvdm(!=sr9)jijsuu38^#=8x%gyam"
DEBUG=False
DATABASE_URL=postgresql://blog_owner:npg_GF0NVclSX6fZ@ep-young-cherry-abfxuao8-pooler.eu-west-2.aws.neon.tech/blog?sslmode=require