SENDGRID_API_KEY=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 
SECRET_KEY="django-insecure-6^guc6yf4^%is))ub2khmdvdm(!=sr9)jijsuu38^#=8x%gyam"
DEBUG=False




# DATABASE_URL=postgresql://neondb_owner:npg_WzvorfHkSO80@ep-dark-truth-abfkka5e-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

#Database

DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_WzvorfHkSO80
DATABASE_HOST=ep-dark-truth-abfkka5e-pooler.eu-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_SSLMODE=require

